{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "test",
    "**/*test.ts",
    "*.config.ts",
    "dangerfile.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true
  }
}
